{
	admin 0.0.0.0:2019
	# ---------- L4: native MQTT/TLS on :8883 ---------- 
	layer4 {
		:8883 {
			route {
				tls
				proxy {
					upstream mqtt5:1883
				}
			}
		}
	}
}

*.cerberalarms.com {
	tls {
		key_type rsa2048
		issuer acme {
			dns cloudflare {env.CF_API_TOKEN}
			propagation_delay 2m
			resolvers 1.1.1.1
		}
	}

	@caddy host caddy.{$DOMAIN}
	handle @caddy {
		root * /usr/share/caddy
		file_server
	}

	@devapi host api.{$DOMAIN}
	handle @devapi {
		reverse_proxy http://api-dev:3000
	}

	@prod host prod.{$DOMAIN}
	handle @prod {
		reverse_proxy http://api-prod:3000
	}

	@mqttws host mqtt.{$DOMAIN}
	handle @mqttws {
		reverse_proxy http://mqtt5:9001 
	}

	@fw host firmware.{$DOMAIN}
	handle @fw {
		reverse_proxy http://firmware-service:8080
	}

	@cms host cms.{$DOMAIN}
	handle @cms {
		handle /api/* {
			rewrite * /dev{uri}
			reverse_proxy http://api-dev:3000
		}

		reverse_proxy http://moby-cms:8080
	}
}